{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=mvp;User Id=sa;Password=f3rn4nd0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
